{
  "name": "gatsby-starter-minimal",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "salexpro <dev@salex.pro>",
  "contributors": [
    {
      "name": "Savelii Lukash",
      "email": "SaveliiLukash@gmail.com"
    }
  ],
  "dependencies": {
    "@gvrs/gatsby-transformer-blurhash": "2.0.0",
    "@percy/cli": "1.26.2",
    "@svgr/webpack": "8.0.1",
    "bootstrap": "5.3.1",
    "classnames": "2.3.2",
    "gatsby": "5.11.0",
    "gatsby-plugin-image": "3.11.0",
    "gatsby-plugin-minify-classnames": "5.0.0",
    "gatsby-plugin-offline": "6.11.0",
    "gatsby-plugin-sass": "6.11.0",
    "gatsby-plugin-sharp": "5.11.0",
    "gatsby-plugin-svgr-svgo": "2.0.0",
    "gatsby-source-filesystem": "5.11.0",
    "gatsby-transformer-sharp": "5.11.0",
    "gsap": "3.12.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "2.8.0",
    "react-dom": "18.2.0",
    "sass": "1.64.1",
    "svg-parser": "2.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.45.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.9.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "nano-staged": "0.8.0",
    "prettier": "3.0.0",
    "stylelint": "15.10.2",
    "stylelint-config-recess-order": "4.3.0",
    "stylelint-config-standard-scss": "10.0.0",
    "stylelint-prettier": "4.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -o",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,json,mdx,md,css,scss}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "copy-bs-settings": "node ./scripts/copy-bs-settings.js",
    "prepare": "husky install && npm run copy-bs-settings",
    "cz": "cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
